.title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    line-height: normal;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.0555555556;
    font-weight: 600 !important;
    color: #3d3849;
}

.description {
    font-size: 1.2em;
    font-weight: normal;
    line-height: normal;
    font-family: Arial, Helvetica, sans-serif;
}

#information {
    background-color: rgb(231, 231, 231);
    overflow-y: scroll;
    padding: 0 1rem 5.5rem;
    max-height: 90vh;
    @media screen and (max-width: 997px) {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        background-color: #ffffffd7;
        outline: 5px solid #3f02e8;
        color: black;
        padding-left: 2rem;
        padding-right: 3rem;
        text-align: justify;
        -webkit-box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
        -moz-box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
        box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
    }
    @media (min-width: 1400px) {
        padding-right: 20%;
    }
}

#information::-webkit-scrollbar {
    -webkit-appearance: none;
}

#information::-webkit-scrollbar:vertical {
    width:5px;
}

#information::-webkit-scrollbar-button:increment,#information::-webkit-scrollbar-button {
    display: none;
} 

#information::-webkit-scrollbar-thumb {
    background-color: rgba($color: #3f02e8, $alpha: 1);
    border-radius: 20px;
}

#information::-webkit-scrollbar-track {
    border-radius: 10px;  
}

/* span {
    
    padding-top: 20px;
} */

span.italic {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-style: italic;
    font-size: 1rem;
}

.card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding-top: 20px;
}


.card {
    height: 90%;
    border-radius: 20px;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 20px;
}

.precio {
    padding-bottom: 10px;
}

.list-group-item {
    background-color: rgb(231, 231, 231);
}

.btn-busy {
    background-color: #3f02e8;
    color: white;
    border-radius: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0 20px;
    margin: 10px 20px;
    text-align: center;
}

.postular {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-block {
    width: 200px;
    height: 40px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
button.btn-busy {    
    -webkit-box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
    box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
}

.sombra {
    -webkit-box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
    box-shadow: -5px 14px 12px 0px rgba(0,0,0,0.37);
}

thead {
    border: 0;
    border-style: hidden !important;
}

.trabajador {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 2px;
    border: 3px solid #3f02e8;
    box-shadow: -5px 5px 23px 0px rgba(0, 0, 0, 0.5);
}

.foto {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

div.postulantes { 
    display: flex;
    flex-direction: row;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    text-align: justify;
 }

 .map-cell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

 p {
    margin: auto auto auto 0;
 }

 .viewmap {
    text-decoration: underline;
    font-style: oblique;
 }

 .bold {
        font-weight: bold;
 }

 .card-body {
    min-height: 500px;
 }

 .previsualizacion {
    height: 150px;
 }

 .icono {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
 }

 .icono-valor {
    
    margin-left: 10px;
 }

 .info-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.info-section {
    display: flex;
    flex-direction: column;
}

.info-section-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.info-label {
    display: flex;
    font-size: 1rem;
    color: #888;
    align-items: center;
}

.info-value {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 0.5rem;
    margin-right: 10px;
}